PYTHONUNBUFFERED=1
LOG_LEVEL="debug"

TASK_ID=15417

context.teamId=277
context.workspaceId=403

modal.state.slyProjectId=10457

DEBUG_APP_DIR="/tmp/apply_det3d"
DEBUG_CACHE_DIR="/tmp/apply_det3d/cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"